<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    
    <title>Literary work</title>
      
    <style>
      body {
              margin:20px auto;
              padding: 0px 30px 0 30px;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-style: normal;
              font-size: 20px;
          }
          
      table.e {

        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
        padding: 0 0 10px 0;
      }
     
      th {
        padding: 10px;
      }

      td {
        padding: 7px 0 7px 0;
      }

      th,
      td {
        border: solid 1px #e6e6e6;
      
      }
      
      tr {
        background-color: #EDEDED;
      }

      tr.even {
        background-color: #F7F7F7;
      }
     
      #heading {
        background-color: #02AD8B;
        color: white;
      }
      header {
       padding: 15px 0 10px 0;
      }
     
      
      footer {
             padding: 16px 0 16px 0;  
             border-top:  1px solid #02AD8B;
             clear: right;
             font-size: 16px;
        }
      aside {
            width: 1521px;
            float: right  ;
            padding: 10px 10px 10px 10px;
            border-left: 1px solid #02AD8B;
        }
      
        ul {
            padding: 284px 0 16px 0;
              width: 300px;
              float: left;
        }
        
      
      
    </style>
  </head>
  
  <body>
    <header>

      <ul>

        <li><a href="../pupin_str1/index.html">Main page</a></li>
        <li><a href="../pupin_str2/index.html">Early life and education</a></li>
        <li><a href="../pupin_str3/index.html">Literary work</a></li>
        <li><a href="../pupin_str4/index.html">Pupin coils</a></li>
   
      
      </ul>
     
    
      </header>
      
       <aside>

       <section>
         <h1>Literary work</h1>
     

         <p> Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p> 

         <h2>Beside this he also published:</h2>
        </section>
      
      <table class="e">
        <tr id="heading">
          <th>title</th>
          <th>publisher</th>
          <th>place</th>
          <th>Year</th>
        </tr>

        <tr class="even">
          <td> Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
          <td>Pupin MIchael</td>
          <td>Berlin</td>
          <td>1889</td>
        </tr>

        <tr>
          <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
          <td>Pupin Michael</td>
          <td>New York</td>
          <td>1894</td>
        </tr>

        <tr class="even">
          <td>Serbian Orthodox Church</td>
          <td>Pupin Michael</td>
          <td>London</td>
          <td>1918</td>
        </tr>
     
        <tr>
          <td>Yugoslavia (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
          <td>Pupin MIchael</td>
          <td>New York</td>
          <td>1919</td>
        </tr>

        <tr class="even">
          <td> The New Reformation; from Physical to Spiritual Realities, Scribne</td>
          <td>Pupin MIchael</td>
          <td>New York</td>
          <td>1927</td>
        </tr>

       <tr>
          <td> Romance of the Machine</td>
          <td>Pupin MIchael</td>
          <td>New York</td>
          <td>1930</td>
        </tr>

        <tr class="even">
          <td> Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
          <td>Pupin Michael</td>
          <td>New York</td>
          <td>1930</td>
        </tr>
      


      </table>

      </aside>
     
     <br>
     <br>
     <br>
     <br>
     <br>

    <footer>
      Copyright © DG studio
    </footer>
         
  
         
  </body>
  
</html>