<!DOCTYPE html>
<html lang="en">

    <head>
          <meta charset="UTF-8">
         <title>Pupin coils</title>

         <style>
         body {
            margin:20px auto;
            padding: 0 30px 0 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-style: normal;
              font-size: 20px;
         }
         header {
            border-top: 0px solid #02AD8B;
            padding:8px 0 8px 0;
         }
         ul {
            
            padding: 300px 0 16px 0;
              width: 300px;
              float: left;
       
         }
         footer {
             padding: 16px 0 16px 0;  
             border-top:  1px solid #02AD8B;
             clear: right;
             font-size: 16px;
          }
   
         figure {
            padding-left: 0px;
         }
         section {
            padding: 0;
         }
         
          aside {
            width: 1521px;
            float: right  ;
            padding: 10px 10px 10px 10px;
            border-left: 1px solid #02AD8B;
          }
      
         
  
        
         </style>

    </head>

    <body>
      <ul>

         <li><a href="../pupin_str1/index.html">Main page</a></li>
         <li><a href="../pupin_str2/index.html">Early life and education</a></li>
         <li><a href="../pupin_str3/index.html">Literary work</a></li>
         <li><a href="../pupin_str4/index.html">Pupin coils</a></li>
    
       
       </ul>

        
          <aside>

         <header>
           <h1>Pupin coils</h1>
         </header>

         <figure>
           <img src="pupin-1916.jpg" alt="demo image">
        </figure>
        
        <section>
            <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
        </section>

        </aside>

        <footer>
            Copyright © DG studio
         </footer>
        

     </body>
     
</html>